Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y82.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	41
## Number of SNPs:	23058
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	0.021571835061957156
## v_e estimate in null model:	475.1512666073729
## Narrow-sense heritability estimate:	4.5397870662530495e-05
## Bonferroni threshold (1% significance level):	4.3368895827912223e-07
## Bonferroni threshold (5% significance level):	2.168444791395611e-06
## Permutation-based threshold (1% significance level):	3.744075602870186e-09
## Permutation-based threshold (5% significance level):	1.5479889727565264e-08
## Total time:	66.16321229934692 s
