Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y617.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	327
## Number of SNPs:	23059
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	2885.8193694838665
## v_e estimate in null model:	654.7726037935827
## Narrow-sense heritability estimate:	0.8150669128960731
## Bonferroni threshold (1% significance level):	4.336701504835422e-07
## Bonferroni threshold (5% significance level):	2.1683507524177113e-06
## Permutation-based threshold (1% significance level):	1.824895000768851e-06
## Permutation-based threshold (5% significance level):	4.2122285381034965e-06
## Total time:	162.93267798423767 s
