Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y518.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	337
## Number of SNPs:	23059
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	0.0011589492810135855
## v_e estimate in null model:	0.05239491640895465
## Narrow-sense heritability estimate:	0.02164081464675072
## Bonferroni threshold (1% significance level):	4.336701504835422e-07
## Bonferroni threshold (5% significance level):	2.1683507524177113e-06
## Permutation-based threshold (1% significance level):	5.1716487175363174e-08
## Permutation-based threshold (5% significance level):	5.773476453094386e-07
## Total time:	202.9651460647583 s
