Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y634.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	327
## Number of SNPs:	23059
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	1492.0227056411507
## v_e estimate in null model:	490.36845212653964
## Narrow-sense heritability estimate:	0.7526378937854381
## Bonferroni threshold (1% significance level):	4.336701504835422e-07
## Bonferroni threshold (5% significance level):	2.1683507524177113e-06
## Permutation-based threshold (1% significance level):	8.577379718701773e-07
## Permutation-based threshold (5% significance level):	2.361700530079459e-06
## Total time:	168.3907401561737 s
