Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y292.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	32
## Number of SNPs:	23051
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	0.0001089245780886629
## v_e estimate in null model:	2.399223389890235
## Narrow-sense heritability estimate:	4.5397870662530495e-05
## Bonferroni threshold (1% significance level):	4.338206585397597e-07
## Bonferroni threshold (5% significance level):	2.1691032926987986e-06
## Permutation-based threshold (1% significance level):	8.108364236678778e-07
## Permutation-based threshold (5% significance level):	2.7740646633056888e-06
## Total time:	106.72480940818787 s
