Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y362.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	33
## Number of SNPs:	23058
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	8.441475517757379e-07
## v_e estimate in null model:	0.018593586372125923
## Narrow-sense heritability estimate:	4.5397870662530495e-05
## Bonferroni threshold (1% significance level):	4.3368895827912223e-07
## Bonferroni threshold (5% significance level):	2.168444791395611e-06
## Permutation-based threshold (1% significance level):	2.0230626741372008e-06
## Permutation-based threshold (5% significance level):	9.459556046422977e-06
## Total time:	112.8001356124878 s
