Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y121.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	95
## Number of SNPs:	23059
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	281.44253132483425
## v_e estimate in null model:	1108.8434968589347
## Narrow-sense heritability estimate:	0.20243498504584914
## Bonferroni threshold (1% significance level):	4.336701504835422e-07
## Bonferroni threshold (5% significance level):	2.1683507524177113e-06
## Permutation-based threshold (1% significance level):	1.880351972166567e-07
## Permutation-based threshold (5% significance level):	2.9725234812274724e-07
## Total time:	76.05471992492676 s
