Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y325.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	36
## Number of SNPs:	23053
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	623.8310370576946
## v_e estimate in null model:	799.1859923524278
## Narrow-sense heritability estimate:	0.4383862063241006
## Bonferroni threshold (1% significance level):	4.337830217325294e-07
## Bonferroni threshold (5% significance level):	2.168915108662647e-06
## Permutation-based threshold (1% significance level):	7.972398733680979e-07
## Permutation-based threshold (5% significance level):	4.564429209041594e-06
## Total time:	77.56720995903015 s
