Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y365.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	33
## Number of SNPs:	23058
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	4.255280906754658e-07
## v_e estimate in null model:	0.00937287952929121
## Narrow-sense heritability estimate:	4.5397870662530495e-05
## Bonferroni threshold (1% significance level):	4.3368895827912223e-07
## Bonferroni threshold (5% significance level):	2.168444791395611e-06
## Permutation-based threshold (1% significance level):	5.681401807280652e-09
## Permutation-based threshold (5% significance level):	1.7590168326324553e-08
## Total time:	103.97746300697327 s
