Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y316.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	36
## Number of SNPs:	23053
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	599.5917797985845
## v_e estimate in null model:	324.05110385949496
## Narrow-sense heritability estimate:	0.6491597460523992
## Bonferroni threshold (1% significance level):	4.337830217325294e-07
## Bonferroni threshold (5% significance level):	2.168915108662647e-06
## Permutation-based threshold (1% significance level):	3.9370038105094113e-07
## Permutation-based threshold (5% significance level):	1.7071705826843753e-06
## Total time:	91.77775692939758 s
