Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y1310.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	52
## Number of SNPs:	23058
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	1.9145544867701682e-06
## v_e estimate in null model:	0.04217086709428693
## Narrow-sense heritability estimate:	4.53978706625305e-05
## Bonferroni threshold (1% significance level):	4.3368895827912223e-07
## Bonferroni threshold (5% significance level):	2.168444791395611e-06
## Permutation-based threshold (1% significance level):	1.1464784049706745e-06
## Permutation-based threshold (5% significance level):	4.292331215042907e-06
## Total time:	70.45307636260986 s
