Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y293.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	33
## Number of SNPs:	23045
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	0.00011553015147386294
## v_e estimate in null model:	2.5447208198321545
## Narrow-sense heritability estimate:	4.539787066253049e-05
## Bonferroni threshold (1% significance level):	4.339336081579518e-07
## Bonferroni threshold (5% significance level):	2.1696680407897594e-06
## Permutation-based threshold (1% significance level):	4.3184915187820824e-07
## Permutation-based threshold (5% significance level):	1.1306825215513147e-06
## Total time:	121.89057993888855 s
