Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y363.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	33
## Number of SNPs:	23058
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	0.00020080280685431305
## v_e estimate in null model:	4.422975965702848
## Narrow-sense heritability estimate:	4.53978706625305e-05
## Bonferroni threshold (1% significance level):	4.3368895827912223e-07
## Bonferroni threshold (5% significance level):	2.168444791395611e-06
## Permutation-based threshold (1% significance level):	3.0725469582926324e-07
## Permutation-based threshold (5% significance level):	1.4063546206643024e-06
## Total time:	116.78185486793518 s
