Summary Statistics:
## Genotype file:	/storage/full-share/permGWAS/data/Expressionsdaten_neu_2.h5
## Phenotype file:	/storage/full-share/permGWAS/data/joel/y_filtered_for_CORidsv2/CORID_filtered_Y291.csv
## Phenotype:	phenotype_value
## Kinship file:	/storage/full-share/permGWAS/data/Cor.csv
## Number of individuals:	35
## Number of SNPs:	23051
## Model:	lmm
## MAF threshold:	0
## Number of permutations:	100
## permutation method:	x
## v_g estimate in null model:	8.153511576088896e-05
## v_e estimate in null model:	1.7959303608383073
## Narrow-sense heritability estimate:	4.5397870662530495e-05
## Bonferroni threshold (1% significance level):	4.338206585397597e-07
## Bonferroni threshold (5% significance level):	2.1691032926987986e-06
## Permutation-based threshold (1% significance level):	4.0498690075702607e-07
## Permutation-based threshold (5% significance level):	2.0617699203153474e-06
## Total time:	69.877769947052 s
